###############################
## Application configuration ##
###############################
PATH =C:\\Documents and Settings\\Dzmitry_Stsiapanau\\Documents\\Java\\Intelig.Idea\\XML Task\\web\\xml\\goods.xml
CATEGORY_XSL = C:\\Documents and Settings\\Dzmitry_Stsiapanau\\Documents\\Java\\Intelig.Idea\\XML Task\\web\\xsl\\category.xsl
UNIT_XSL = C:\\Documents and Settings\\Dzmitry_Stsiapanau\\Documents\\Java\\Intelig.Idea\\XML Task\\web\\xsl\\unit.xsl
SUB_CATEGORY_XSL =  C:\\Documents and Settings\\Dzmitry_Stsiapanau\\Documents\\Java\\Intelig.Idea\\XML Task\\web\\xsl\\subCategory.xsl
GOODS_XML = C:\\Documents and Settings\\Dzmitry_Stsiapanau\\Documents\\Java\\Intelig.Idea\\XML Task\\web\\xml\\goods.xml
ALL_XSL =  C:\\Documents and Settings\\Dzmitry_Stsiapanau\\Documents\\Java\\Intelig.Idea\\XML Task\\web\\xsl\\all.xsl
ADD_XSL = C:\\Documents and Settings\\Dzmitry_Stsiapanau\\Documents\\Java\\Intelig.Idea\\XML Task\\web\\xsl\\add.xsl
VALIDATE_WITHOUT_ADD_XSL = C:\\Documents and Settings\\Dzmitry_Stsiapanau\\Documents\\Java\\Intelig.Idea\\XML Task\\web\\xsl\\validateWithoutAdd.xsl
ADD_WITHOUT_VALIDATE_XSL = C:\\Documents and Settings\\Dzmitry_Stsiapanau\\Documents\\Java\\Intelig.Idea\\XML Task\\web\\xsl\\addWithoutValidate.xsl
PARSER_JSP = /view/parser.jsp
ERROR_JSP = /view/error.jsp
REQ_ATR_TABLE = table
REQ_PARAM_BUILDER = builder
SAX = SAX
STAX = STAX
DOM = DOM
SQL_DATE_PATTERN={0}-{1}-{2}
DATE_SPLITTER=-
TRANSFORMER_PARAMETER = contentType=
TRANSFORMER_PARAMETER_VALUE = text/html
REQ_PARAM_XSL =xsl
CATEGORY_NAME = categoryName
SUB_CATEGORY_NAME = subCategoryName
UNIT_NAME = unitName
#VALIDATE_WITHOUT_ADD_XSL = /xsl/validateWithoutAdd.xsl
#ADD_WITHOUT_VALIDATE_XSL = /xsl/addWithoutValidate.xsl
#ADD_XSL = /xsl/add.xsl
#ALL_XSL = /xsl/all.xsl